{
  "app" : {
    "name" : "xyz app",
    "author" : "Reo Sahobby",
    "port" : 5005
  },
  "database" : {
    "user" : "root",
    "password" : "root",
    "host" : "xyz-mysql",
    "port" : 3306,
    "name" : "xyz_app"
  },
  "jaeger" : {
    "host" : "xyz-jaeger",
    "port" : 6831
  },
  "jwt" : {
    "secret_key" : "sangatRahasia123"
  },
  "logging" : {
    "path" : "/app/log/log_xyzApp.log"
  }
}